<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Flappy Block</title>
  <script type="text/javascript" src="js/phaser.min.js?v=0"></script>
  <script type="text/javascript" src="js/main.js?v=0"></script>
</head>

<body style="margin: 50px; font-family: Arial, sans-serif; font-size: 18px;">
  <div style="width: 400px; margin: 0 auto; text-align: center;">
    <div style="margin-bottom: 30px;">
      <p>Gebruik de spatiebalk om te springen</p>
    </div>

    <div id="game"></div>

    <div style="font-size: 14px; margin-top: 50px;">
      <p style="margin: 5px; text-decoration: underline;">Highscores</p>
      <div>
        <p style="margin: 5px;">John: 11</p>
        <p style="margin: 5px;">Doe: 2</p>
      </div>
    </div>
  </div>
</body>

</html>
